<!DOCTYPE html>
<head></head>
<body></body>
<header></header>
<nav></nav>
<main>
    <h2>Monumental Landscape</h2>
    <p>The project illustrates an attempt to rejuvenate a slaughterhouse
        into an animal/ human resort in a future era when the differences
        between virtual reality and reality are indistinguishable and humans no
        longer require meat for nutrition intake. The slaughterhouse represents
        the permanent quality in architecture and how architecture has the
        ability to withstand time tangibly. Yet, the special characteristics of the
        time period have predetermined that tangibility is not the only form of
        reality. Moreover, the rejuvenation process incites the contemplation
        of whether the built structure with long lifespans is necessary or just
        another form of imprisonment, since the lingering spirit continuously
        evoking the detrimental association to brutality and death.</p>
    <img src="/images/monumental_chicken.png" alt="a">
    <img src="/images/monumental_comic" alt="a">
    <img src="/images/monumental_cow" alt="a">
    <img src="/images/monumental_details1" alt="a">
    <img src="/images/monumental_details2" alt="a">
    <img src="/images/monumental_details3" alt="a">
    <img src="/images/monumental_elevator" alt="a">
    <img src="/images/monumental_end" alt="a">
    <img src="/images/monumental_night" alt="a">
    <img src="/images/monumental_park" alt="a">
    <img src="/images/monumental_warp" alt="a">
    <h2>Jersey City City Hall</h2>
    <p>Locate in the heart of Jersey City, NJ, the new
        City Hall aims to establish a new identity for the civil
        institution with the consideration of Jersey city as a
        mixed-demographic community, the diverse cultures
        require a comprehensive analysis to negotiatie and to
        organize the program.
        The city government is facing the issue of
        underutilized institutional space. Few people choose to
        visit city hall due to the migration of public services to
        the Internet. Moreover, many immigrants residing in the
        neighborhood indicate a communication gap between
        the city and the residents. Additionally, the site’s location
        is prone to potential flooding as the geographic location
        below the water level.
        The architectural approach includes identifying
        necessary programs, implementing an additional
        program that invites activities to happen, site design that
        coherent with the massing strategy.
        This project aims to encourage public engagement
        and physically and visually connected elements to
        address the building in anticipation of continued
        changes in the demographics of the citizens it represents.</p>
        <img src="/images/city_all_section" alt="a">
        <img src="/images/city_hall_4sections" alt="a">
        <img src="/images/city_hall_axon" alt="a">
        <img src="/images/city_hall_cover" alt="a">
        <img src="/images/city_hall_details1" alt="a">
        <img src="/images/city_hall_details2" alt="a">
        <img src="/images/city_hall_exploded" alt="a">
        <img src="/images/city_hall_plans" alt="a">
        <img src="/images/city_hall_siteplan" alt="a">

</main>
<footer></footer>